<!-- analysis.html -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyse en cours... - FinAnalyse</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
    </style>
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
          <a href="index.html" class="flex items-center">
            <i class="fas fa-chart-line text-blue-600 text-2xl mr-2"></i>
            <span class="text-xl font-bold text-gray-800">FinAnalyse</span>
          </a>
          <div class="flex items-center space-x-4">
            <!-- Le style du lien actif change en fonction de la page -->
            <a
              href="index.html"
              class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium"
              >Accueil</a
            >
            <a
              href="news.html"
              class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md font-medium"
              >Actualités</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Page d'analyse -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="flex justify-between items-center mb-8">
        <h2 id="analysis-title" class="text-3xl font-bold text-gray-800">
          Analyse Financière
        </h2>
        <a
          href="index.html"
          class="text-blue-600 hover:text-blue-800 flex items-center"
          ><i class="fas fa-arrow-left mr-2"></i> Retour à l'accueil</a
        >
      </div>

      <!-- Loading State -->
      <div id="loading-state" class="text-center py-20">
        <div
          class="w-12 h-12 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"
        ></div>
        <p>Analyse en cours...</p>
      </div>

      <!-- Error State -->
      <div
        id="error-state"
        class="hidden text-center py-20 bg-red-50 border border-red-200 rounded-lg"
      >
        <i class="fas fa-exclamation-triangle text-red-500 text-4xl mb-4"></i>
        <h3 class="text-xl font-semibold text-red-700">
          Erreur lors de l'analyse
        </h3>
        <p id="error-message" class="text-red-600 mt-2">
          Nous n'avons pas pu récupérer les données.
        </p>
      </div>

      <!-- Analysis Content (caché par défaut, rendu visible par le JS) -->
      <div id="analysis-content" class="hidden fade-in">
        <!-- Ligne 1: Infos générales, Score, Indicateurs Clés -->
        <div class="grid lg:grid-cols-3 gap-6 mb-8">
          <div
            class="bg-white rounded-xl shadow p-6 card-hover transition duration-300"
            id="company-card"
          ></div>
          <div
            class="bg-white rounded-xl shadow p-6 card-hover transition duration-300"
            id="score-card"
          ></div>
          <div
            class="bg-white rounded-xl shadow p-6 card-hover transition duration-300"
            id="quick-stats-card"
          ></div>
        </div>

        <!-- Ligne 2: Graphiques -->
        <div class="grid lg:grid-cols-2 gap-6 mb-8">
          <div
            class="bg-white rounded-xl shadow p-6 card-hover transition duration-300"
          >
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
              Prix de l'action (1 an)
            </h3>
            <div class="h-64 mt-4"><canvas id="stock-chart"></canvas></div>
          </div>
          <div
            class="bg-white rounded-xl shadow p-6 card-hover transition duration-300"
          >
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
              Dividendes (5 ans)
            </h3>
            <div class="h-64 mt-4"><canvas id="dividend-chart"></canvas></div>
          </div>
        </div>

        <!-- Ligne 3: Commentaire d'analyse -->
        <div
          class="bg-white rounded-xl shadow p-6 card-hover transition duration-300 mb-8"
        >
          <h3 class="text-lg font-semibold text-gray-800 mb-4">
            Analyse Automatisée
          </h3>
          <p id="analysis-comment" class="text-gray-700"></p>
        </div>

        <!-- Ligne 4: Métriques Avancées -->
        <div
          class="bg-white rounded-xl shadow p-6 card-hover transition duration-300 mt-8"
        >
          <h3 class="text-lg font-semibold text-gray-800 mb-4">
            Métriques Avancées
          </h3>
          <div
            id="advanced-metrics-grid"
            class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4"
          ></div>
        </div>

        <!-- Ligne 5: Comparaison -->
        <div
          class="bg-white rounded-xl shadow p-6 card-hover transition duration-300 mt-8"
        >
          <h3 class="text-lg font-semibold text-gray-800 mb-4">
            Comparaison avec des pairs
          </h3>
          <div class="flex mb-4 gap-2">
            <label for="compare-ticker" class="sr-only"
              >Symbole à comparer</label
            >
            <input
              type="text"
              id="compare-ticker"
              placeholder="Symbole à comparer (ex: MSFT)"
              class="flex-grow px-3 py-2 border border-gray-300 rounded-md"
            />
            <button
              id="add-to-comparison"
              class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
            >
              Comparer
            </button>
          </div>
          <div id="comparison-container" class="hidden mt-6">
            <div
              id="comparison-table-container"
              class="overflow-x-auto mb-6"
            ></div>
            <div>
              <h4 class="text-md font-semibold text-gray-800 mb-2">
                Résumé de la comparaison
              </h4>
              <div
                id="comparison-summary"
                class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-r-lg text-gray-700"
              ></div>
            </div>
          </div>
        </div>

        <!-- Ligne 6: Stock Screener -->
        <div
          class="bg-white rounded-xl shadow p-6 card-hover transition duration-300 mt-8"
        >
          <h3 class="text-lg font-semibold text-gray-800 mb-4">
            Screener d'actions
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div>
              <label
                for="sector-select"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Secteur</label
              >
              <select
                id="sector-select"
                class="w-full px-3 py-2 border border-gray-300 rounded-md"
              >
                <option value="">Tous secteurs</option>
                <option value="Technology">Technologie</option>
                <option value="Financial Services">Finance</option>
                <option value="Healthcare">Santé</option>
              </select>
            </div>
            <div>
              <label
                for="pe-max"
                class="block text-sm font-medium text-gray-700 mb-1"
                >PER max</label
              >
              <input
                type="number"
                id="pe-max"
                class="w-full px-3 py-2 border border-gray-300 rounded-md"
                placeholder="ex: 30"
              />
            </div>
            <div>
              <label
                for="dividend-min"
                class="block text-sm font-medium text-gray-700 mb-1"
                >Dividende min (%)</label
              >
              <input
                type="number"
                id="dividend-min"
                class="w-full px-3 py-2 border border-gray-300 rounded-md"
                placeholder="ex: 2"
              />
            </div>
          </div>
          <button
            id="run-screener"
            class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
          >
            Lancer le screener
          </button>
          <div id="screener-results" class="mt-6 hidden overflow-x-auto"></div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
      <div class="max-w-7xl mx-auto px-4 text-center">
        <p>© 2025 FinAnalyse. Toutes les données sont à titre informatif.</p>
      </div>
    </footer>

    <script src="js/analysis.js"></script>
  </body>
</html>
