{
  "name": "finanalyse",
  "version": "1.0.0",
  "description": "Analyse financière automatisée",
  "main": "index.js",
  "scripts": {
    "start": "npx gulp",
    "build": "npx gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}